apiVersion: v1
kind: ServiceAccount
metadata:
  name: semaphore-agent-svc-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: semaphore-agent-svc-account
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "create", "patch", "delete"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: semaphore-agent-svc-account
subjects:
- kind: ServiceAccount
  name: semaphore-agent-svc-account
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: semaphore-agent-svc-account
---
apiVersion: v1
kind: Secret
metadata:
  name: semaphore-agent-type-config
stringData:
  semaphore-agent.yml: |
    name-from-env: KUBERNETES_POD_NAME
    kubernetes-executor: true
    endpoint: rtx.sxpreprod.com
    token: 5ec9e9fe369dba5866b5e2ee6d1fa758900385c815273834702dd6f9e7783c39279ed3dc8f3f7fde
    interruption-grace-period: 1800
    disconnect-after-job: true